# =============================================================================
# Dockerfile.frontend — OpenJarvis Frontend (React + Vite)
# Serves static files via Nginx
# =============================================================================

# Stage 1: Build the frontend
FROM node:22-slim AS builder

WORKDIR /build

# Copy package files for dependency caching
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install

# Copy source and build
COPY frontend/ .
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:stable-alpine AS runtime

# Copy nginx configuration
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=builder /build/dist /usr/share/nginx/html

# Create non-root user and adjust permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]